<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Litarescencja by Brawo Ja!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Litarescencja</h1>
    </section>

    <section class="main-content">
      <p>Oferuję psychoterapię indywidualną oraz par/małżeństw.
Indywidualna terapia również z zakresu zaburzeń osobowości, niesatysfakcjonujących związków, problemów dotyczącymi tożsamości seksualnej, LGBT, lęków, depresji, żalu po stracie lub rozstaniu, Możliwość spotkań terapeutycznych we Wrześni i w Poznaniu - po wcześniejszym kontakcie</p>



    </section>
    <section class="footer"
     <a id="forkme_banner" href="http://www.ratlerki.tk">Ratlerek do oddania</a>
    <div class="shell">
      </section>
  
  </body>
</html>
